# 页面标题
VUE_APP_TITLE = 华清荣益智慧能源管理平台

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#底部公司信息
CopyRight = 'Copyright © 2022-2025 BJFZ All Rights Reserved.'
